apiVersion: "v1"
name: "nginx"
version: 1.2.6
appVersion: "latest"
description: "A simple nginx deployment which serves a static page"
maintainers:
  - name: slateci
    email: slateci@googlegroups.com
    url: https://slateci.io/
