apiVersion: v1
name: stashcache
# Chart version
version: 0.1.19
description: StashCache is an XRootD-based caching service
# Version of application packaged for installation
appVersion: "v4.12.0-rc2"
home: https://opensciencegrid.org/docs/data/stashcache/overview/
