# Label for this particular deployed instance
# Results in a name like "stashcache-[Instance]"
Instance: ""

# Host Certificate and Key
# The keys contained in the secret must be:
#    hostcert.pem
#    hostkey.pem
# run 'slate secret create --help' for usage
# Leaving this as the empty string will disable the authenticated cache.
hostCertSecret:

Site:
  # The name that the cache will use for itself ehen reporting to OSG 
  # infrastructure
  Name: "stashcache"

StashCache:
  # The directory on the host system in which the cache should store its data. 
  # If unspecified, ephemeral storage will be used, meaning that the cache 
  # contents will be lost any time the application is restarted. 
  CacheDirectory:
  # Space usage
  HighWaterMark: 0.95
  LowWaterMark: 0.80
  # The amount of memory the cache is allowed to use (in GB)
  RamSize: 1g
  # Minimal chunk size that will be prefetched/cached.
  BlockSize: 1M
  # to prefetch chunks that were not requested
  Prefetch: 0
  # Authorization settings for the un-authenticated cache interface
  authfileNoAuth: u * / rl
  # Authorization settings for the authenticated cache interface
  authfileAuth: u * / rl
  # Robots policy configuration
  stashcacheRobots: |-
    User-agent: *
    Disallow: /

ContainerTags:
  StashCache: fresh

### SLATE-START ###
SLATE:
  Instance:
    ID: "untagged"
### SLATE-END ###
