# Generates app name as "connect-submit-[Instance]"
Instance: ""

CondorConfig:
  ContainerTags:
    ImageVer: '10.0.2'
  # Extra configuration can be added via the ConfigFile parameter
  # ConfigFile: |+
  #   COLLECTOR_NAME = "MyPool"
  #   NEGOTIATOR_INTERVAL = 60
